{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-9a5271ac-0d36-4a1b-891f-032ae39085e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}